.section {
  height: 100%;
  width: 100%;
  max-width: 1200px;

  display: flex;
  flex-direction: column;
  align-items: center;

  margin: auto;
  padding: 0;
}

@media (max-width: 1200px) {
  .section {
    max-width: 768px;
  }

  /* .items {
    grid-template-columns: repeat(3, 223px);
    gap: 20px;
  } */
}

@media (max-width: 768px) {
  .section {
    max-width: 480px;
  }

  /* .items {
    grid-template-columns: repeat(2, 200px);
  } */
}

@media (max-width: 480px) {
  .section {
    max-width: 300px;
  }

  /* .items {
    grid-template-columns: repeat(1, 260px);
  } */
}